

Air Cargo Problem List:

    1. Air Cargo Problem 1
    2. Air Cargo Problem 2
    3. Air Cargo Problem 3
    4. Air Cargo Problem 4

Search Function List:

    1. breadth_first_search 
    2. depth_first_graph_search 
    3. uniform_cost_search 
    4. greedy_best_first_graph_search h_unmet_goals
    5. greedy_best_first_graph_search h_pg_levelsum
    6. greedy_best_first_graph_search h_pg_maxlevel
    7. greedy_best_first_graph_search h_pg_setlevel
    8. astar_search h_unmet_goals
    9. astar_search h_pg_levelsum
    10. astar_search h_pg_maxlevel
    11. astar_search h_pg_setlevel



1/1 Solving Air Cargo Problem 1 using breadth_first_search...

# Actions   Expansions   Goal Tests   New Nodes
    20          43          56         178    

Plan length: 6  Time elapsed in seconds: 0.038630101999842736



1/2 Solving Air Cargo Problem 1 using depth_first_graph_search...

# Actions   Expansions   Goal Tests   New Nodes
    20          21          22          84    

Plan length: 20  Time elapsed in seconds: 0.013016816999879666




1/3 Solving Air Cargo Problem 1 using uniform_cost_search...

# Actions   Expansions   Goal Tests   New Nodes
    20          60          62         240    

Plan length: 6  Time elapsed in seconds: 0.032757406999735394



1/4 Solving Air Cargo Problem 1 using greedy_best_first_graph_search with h_unmet_goals...

# Actions   Expansions   Goal Tests   New Nodes
    20          7           9           29    

Plan length: 6  Time elapsed in seconds: 0.0038200560002223938



1/5 Solving Air Cargo Problem 1 using greedy_best_first_graph_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
    20          6           8           28    

Plan length: 6  Time elapsed in seconds: 0.4346724990000439



1/6 Solving Air Cargo Problem 1 using greedy_best_first_graph_search with h_pg_maxlevel...

# Actions   Expansions   Goal Tests   New Nodes
    20          6           8           24    

Plan length: 6  Time elapsed in seconds: 0.1939460269995834



1/7 Solving Air Cargo Problem 1 using greedy_best_first_graph_search with h_pg_setlevel...

# Actions   Expansions   Goal Tests   New Nodes
    20          6           8           28    

Plan length: 6  Time elapsed in seconds: 1.009147460999884



1/8 Solving Air Cargo Problem 1 using astar_search with h_unmet_goals...

# Actions   Expansions   Goal Tests   New Nodes
    20          50          52         206    

Plan length: 6  Time elapsed in seconds: 0.026486687999749847



1/9 Solving Air Cargo Problem 1 using astar_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
    20          28          30         122    

Plan length: 6  Time elapsed in seconds: 0.4631805720000557



1/10 Solving Air Cargo Problem 1 using astar_search with h_pg_maxlevel...

# Actions   Expansions   Goal Tests   New Nodes
    20          43          45         180    

Plan length: 6  Time elapsed in seconds: 0.2174538549998033



1/11 Solving Air Cargo Problem 1 using astar_search with h_pg_setlevel...

# Actions   Expansions   Goal Tests   New Nodes
    20          33          35         138    

Plan length: 6  Time elapsed in seconds: 0.6074821310003244



2/1 Solving Air Cargo Problem 2 using breadth_first_search...

# Actions   Expansions   Goal Tests   New Nodes
    72         3343        4609       30503   

Plan length: 9  Time elapsed in seconds: 0.5958701310000833



2/2 Solving Air Cargo Problem 2 using depth_first_graph_search...

# Actions   Expansions   Goal Tests   New Nodes
    72         624         625         5602   

Plan length: 619  Time elapsed in seconds: 0.8009768900001291



2/3 Solving Air Cargo Problem 2 using uniform_cost_search...

# Actions   Expansions   Goal Tests   New Nodes
    72         5154        5156       46618   

Plan length: 9  Time elapsed in seconds: 1.2013830890000463



2/4 Solving Air Cargo Problem 2 using greedy_best_first_graph_search with h_unmet_goals...

# Actions   Expansions   Goal Tests   New Nodes
    72          17          19         170    

Plan length: 9  Time elapsed in seconds: 0.04377001900047617



2/5 Solving Air Cargo Problem 2 using greedy_best_first_graph_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
    72          9           11          86    

Plan length: 9  Time elapsed in seconds: 0.47990273100003833



2/6 Solving Air Cargo Problem 2 using greedy_best_first_graph_search with h_pg_maxlevel...

# Actions   Expansions   Goal Tests   New Nodes
    72          27          29         249    

Plan length: 9  Time elapsed in seconds: 0.7547243409999282



2/7 Solving Air Cargo Problem 2 using greedy_best_first_graph_search with h_pg_setlevel...

# Actions   Expansions   Goal Tests   New Nodes
    72          9           11          84    

Plan length: 9  Time elapsed in seconds: 1.995567044999916



2/8 Solving Air Cargo Problem 2 using astar_search with h_unmet_goals...

# Actions   Expansions   Goal Tests   New Nodes
    72         2467        2469       22522   

Plan length: 9  Time elapsed in seconds: 1.1774522619998606



2/9 Solving Air Cargo Problem 2 using astar_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
    72         357         359         3426   

Plan length: 9  Time elapsed in seconds: 11.381512318000205



2/10 Solving Air Cargo Problem 2 using astar_search with h_pg_maxlevel...

# Actions   Expansions   Goal Tests   New Nodes
    72         2887        2889       26594   

Plan length: 9  Time elapsed in seconds: 65.07834297699992



2/11 Solving Air Cargo Problem 2 using astar_search with h_pg_setlevel...

# Actions   Expansions   Goal Tests   New Nodes
    72         1037        1039        9605   

Plan length: 9  Time elapsed in seconds: 161.14856565100035



3/1 Solving Air Cargo Problem 3 using breadth_first_search...

# Actions   Expansions   Goal Tests   New Nodes
    88        14663       18098       129625  

Plan length: 12  Time elapsed in seconds: 1.7083042229996863



3/2 Solving Air Cargo Problem 3 using depth_first_graph_search...

# Actions   Expansions   Goal Tests   New Nodes
    88         408         409         3364   

Plan length: 392  Time elapsed in seconds: 0.4096438380001928



3/3 Solving Air Cargo Problem 3 using uniform_cost_search...

# Actions   Expansions   Goal Tests   New Nodes
    88        18510       18512       161936  

Plan length: 12  Time elapsed in seconds: 2.842429016999631



3/4 Solving Air Cargo Problem 3 using greedy_best_first_graph_search with h_unmet_goals...

# Actions   Expansions   Goal Tests   New Nodes
    88          25          27         230    

Plan length: 15  Time elapsed in seconds: 0.08712795399969764



3/5 Solving Air Cargo Problem 3 using greedy_best_first_graph_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
    88          14          16         126    

Plan length: 14  Time elapsed in seconds: 2.1718078009998862



3/6  Solving Air Cargo Problem 3 using greedy_best_first_graph_search with h_pg_maxlevel...

# Actions   Expansions   Goal Tests   New Nodes
    88          21          23         195    

Plan length: 13  Time elapsed in seconds: 1.0966796550001163



3/7 Solving Air Cargo Problem 3 using greedy_best_first_graph_search with h_pg_setlevel...

# Actions   Expansions   Goal Tests   New Nodes
    88          35          37         345    

Plan length: 17  Time elapsed in seconds: 11.382718544000454



3/8 Solving Air Cargo Problem 3 using astar_search with h_unmet_goals...

# Actions   Expansions   Goal Tests   New Nodes
    88         7388        7390       65711   

Plan length: 12  Time elapsed in seconds: 2.4209154519994627



3/9 Solving Air Cargo Problem 3 using astar_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
    88         369         371         3403   

Plan length: 12  Time elapsed in seconds: 21.48993043000064



3/10 Solving Air Cargo Problem 3 using astar_search with h_pg_maxlevel...

# Actions   Expansions   Goal Tests   New Nodes
    88         9580        9582       86312   

Plan length: 12  Time elapsed in seconds: 355.12641309100036



3/11 Solving Air Cargo Problem 3 using astar_search with h_pg_setlevel...

# Actions   Expansions   Goal Tests   New Nodes
    88         3423        3425       31596   

Plan length: 12  Time elapsed in seconds: 846.3957797630001


4/1 Solving Air Cargo Problem 4 using breadth_first_search...

# Actions   Expansions   Goal Tests   New Nodes
   104        99736       114953      944130  

Plan length: 14  Time elapsed in seconds: 10.87219861000085



4/2 Solving Air Cargo Problem 4 using depth_first_graph_search...

# Actions   Expansions   Goal Tests   New Nodes
   104        25174       25175       228849  

Plan length: 24132  Time elapsed in seconds: 1511.3970584539993



4/3 Solving Air Cargo Problem 4 using uniform_cost_search...

# Actions   Expansions   Goal Tests   New Nodes
   104        113339      113341     1066413  

Plan length: 14  Time elapsed in seconds: 15.649556175998441


4/4 Solving Air Cargo Problem 4 using greedy_best_first_graph_search with h_unmet_goals...

# Actions   Expansions   Goal Tests   New Nodes
   104          29          31         280    

Plan length: 18  Time elapsed in seconds: 0.09912011099913798



4/5 Solving Air Cargo Problem 4 using greedy_best_first_graph_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
   104          17          19         165    

Plan length: 17  Time elapsed in seconds: 2.8429616560006252



4/6 Solving Air Cargo Problem 4 using greedy_best_first_graph_search with h_pg_maxlevel...

# Actions   Expansions   Goal Tests   New Nodes
   104          56          58         580    

Plan length: 17  Time elapsed in seconds: 4.331593521999821



4/7 Solving Air Cargo Problem 4 using greedy_best_first_graph_search with h_pg_setlevel...

# Actions   Expansions   Goal Tests   New Nodes
   104         107         109         1164   

Plan length: 23  Time elapsed in seconds: 45.80741917500018



4/8 Solving Air Cargo Problem 4 using astar_search with h_unmet_goals...

# Actions   Expansions   Goal Tests   New Nodes
   104        34330       34332       328509  

Plan length: 14  Time elapsed in seconds: 8.523004317999948



4/9 Solving Air Cargo Problem 4 using astar_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
   104         1208        1210       12210   

Plan length: 15  Time elapsed in seconds: 106.50542882800073



4/10 Solving Air Cargo Problem 4 using astar_search with h_pg_maxlevel...
 
# Actions   Expansions   Goal Tests   New Nodes
   104        62077       62079       599376  

Plan length: 14  Time elapsed in seconds: 3601.9401364610003



4/11 Solving Air Cargo Problem 4 using astar_search with h_pg_setlevel...

# Actions   Expansions   Goal Tests   New Nodes
   104        22606       22608       224229  

Plan length: 14  Time elapsed in seconds: 9314.944981718998




